# smart-jt-app

./: README.md  cmd.exe.lnk  local.properties  settings.gradle  smartjt.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gsccs/smart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsccs/smart/: SmartApplication.java
app/src/main/java/com/gsccs/smart/activity/: AboutUsActivity.java  ActivityManager.java  ArticleActivity.java  AssistActivity.java  BaseActivity.java  BusLineShowActivity.java  BusMainActivity.java  BusMapActivity.java  BusPathActivity.java  BusPathInMapActivity.java  BusRouteActivity.java  BusRouteDetailActivity.java  BusRouteInputActivity.java  BusSearchActivity.java  CollectActivity.java  DemandActivity.java  DemandDetailActivity.java  DemandFormActivity.java  DomesticActivity.java  HistoryActivity.java  InfoActivity.java  LostFoundActivity.java  LostFoundDetailActivity.java  LostFoundFormActivity.java  MainActivity.java  MineActivity.java  MinePwdActivity.java  NoticeActivity.java  ParkMapActivity.java  ParkRouteDetailActivity.java  RegistPageActivity.java  RoundActivity.java  SameStationActivity.java  SelectMapPointActivity.java  SettingActivity.java  SignInUpActivity.java  TrafficDataActivity.java  TrafficMapActivity.java  TweetActivity.java  TweetDetailActivity.java  (+5 more)
app/src/main/java/com/gsccs/smart/adapter/: ArticleAdapter.java  (+30 more)
app/src/main/res/drawable/: alpha_button.xml  border_rect.xml  checkbox_upvote.xml
app/src/main/res/layout/: aboutus_activity.xml  activity_load_main.xml  activity_main.xml  activity_regist_page.xml  activity_same_station.xml  activity_scroll_main.xml  activity_select_map_point.xml  activity_test.xml  activity_traffic_data.xml  activity_traffic_index_data.xml  activity_traffic_item.xml  activity_vedio.xml  article_web_view.xml  bus_index_fragment.xml  bus_line_show_activity.xml  bus_main_activity.xml  bus_main_layout.xml  bus_map_activity.xml  bus_path_in_map_activity.xml  bus_route_activity.xml  bus_route_detail_activity.xml  bus_route_input_activity.xml  bus_search_activity.xml  bus_show_path_activity.xml  buslist_fragment.xml  custom_drawerlayout.xml  custom_toolbar.xml  fragment_main_index.xml  header.xml  list_foot_loading.xml  load_fragment_item_staggel.xml  lostfound_detail_activity.xml  menu_footer_view.xml  notice_activity.xml  park_item_view.xml  park_map_activity.xml  photo_check_list_view.xml  photo_crop_view.xml  photo_popup_view.xml  poiaroundsearch_activity.xml  (+16 more)
app/src/main/res/layout-v21/: about_fragment.xml  article_item_image.xml  article_item_images.xml  article_item_text.xml  collect_activity.xml  comment_list_item.xml  common_emoji_enter.xml  common_emoji_keyboard.xml  demand_activity.xml  demand_form_activity.xml  demand_item_view.xml  domestic_activity.xml  domestic_item_view.xml  life_item.xml  lostfound_activity.xml  lostfound_form_activity.xml  lostfound_item_view.xml  mine_activity.xml  mine_fragment.xml  mine_info_activity.xml  mine_info_item.xml  mine_pwd_activity.xml  notice_item_text.xml  roadassist_activity.xml  roadassist_item_view.xml  tweet_form_activity.xml  tweets_activity.xml  tweets_item.xml  washcar_activity.xml  yellowpage_activity.xml  yellowpage_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gsccs/smart/: ExampleUnitTest.java
(+142 files in other folders)
