apply plugin: 'com.android.application'

android {
    signingConfigs {
        smartjt {
            keyAlias 'smart-jt'
            keyPassword 'jhjt2016'
            storeFile file('F:/workspace_studio/smart-jt-master/smartjt.jks')
            storePassword 'jhjt2016'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.gsccs.smart"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.smartjt
        }
        debug {
            signingConfig signingConfigs.smartjt
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':material-drawer-library')
    compile project(':multi-image-selector')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.hankkin:swiperefresh:1.0.1'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.sunfusheng:marqueeview:1.1.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //
    compile 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.2'
    //compile 'com.sunfusheng:marqueeview:1.1.0'
    //compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    //compile files('libs/AMap3D_SDK_V4.1.2_20161103.jar')
    //compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    //compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    //compile files('libs/avoscloud-push-v3.13.8.jar')
    //compile files('libs/avoscloud-sdk-v3.13.8.jar')
    //compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    //compile files('libs/AMap_Navi_V1.9.3_20161014.jar')
    //compile files('libs/AMap_Search_V3.5.0_20160927.jar')
    compile files('libs/gson-2.3.1.jar')
    //compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    //compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/mediaplayersdk.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/AMap_Navi_V1.9.3_20161014.jar')
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
}
