<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/article_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <!--Toolbar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_top_bar"
                android:gravity="center"
                android:orientation="horizontal">
                <!--style="@style/webViewTitleFontStyle"-->
                <include layout="@layout/header"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_black_6" />
        </LinearLayout>
        <view
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            class="com.gsccs.smart.photoCrop.CropImageView"
            android:background="#55000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/discard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bar_up"
                android:text="放弃"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bar_up"
                android:text="保存"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>