<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--Toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <include layout="@layout/header"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/server_head_bg"/>

            <LinearLayout
                android:id="@+id/class_chuxing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:text="智慧出行"
                   android:textSize="16dp"/>
            </LinearLayout>

            <!-- 智慧出行 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="7dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                >
                                <!-- 公交-->
                                <ImageView
                                    android:id="@+id/class_bus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_bus" />

                                <!-- 路况-->
                                <ImageView
                                    android:id="@+id/class_traffic"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_traffic" />

                                <!-- 停车-->
                                <ImageView
                                    android:id="@+id/class_park"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_stop"
                                    />
                                <!-- 周边-->
                                <ImageView
                                    android:id="@+id/class_tweet"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_tweet"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/bus_title"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/road_title"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/stop_title"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/tweet_title"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 交通服务-->
            <LinearLayout
                android:id="@+id/class_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="交通服务"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="7dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                >
                                <!-- 违章查询-->
                                <ImageView
                                    android:id="@+id/class_querybug"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_query" />

                                <!-- 违章缴费-->
                                <ImageView
                                    android:id="@+id/class_payfee"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_payfee" />

                                <!-- 年检预约-->
                                <ImageView
                                    android:id="@+id/class_ycheck"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_ycheck"
                                    />
                                <!-- 周边-->
                                <ImageView
                                    android:id="@+id/class_querycar"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_querycar"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/title_wzquery"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/title_wzpayfee"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/title_njcheck"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/title_carquery"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="7dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                >
                                <!-- 驾照查询-->
                                <ImageView
                                    android:id="@+id/class_jzquery"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_jzquery" />
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/title_jzquery"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 生活服务-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="生活服务"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="7dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/class_assist"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_assist" />
                                <ImageView
                                    android:id="@+id/class_domestic"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_domestic" />
                                <ImageView
                                    android:id="@+id/class_demand"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_gongqiu" />
                                <ImageView
                                    android:id="@+id/class_washcar"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_washcar" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/title_assist"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/title_domestic"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/title_gongqiu"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_marginTop="4dp"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/title_washcar"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="7dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/class_lostfound"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/icon_lostfound" />
                                    <ImageView
                                        android:id="@+id/class_yellowpage"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/icon_yellowpage" />
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/title_lostfound"
                                        android:textSize="14sp"
                                        />
                                    <TextView
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/title_yellowpage"
                                        android:textSize="14sp"
                                        />
                                    <TextView
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        />
                                    <TextView
                                        android:layout_marginTop="4dp"
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>


</LinearLayout>